<!DOCTYPE html>
<html>
    <head>
<title> smart school </title>
    </head>

    <body>
        <form>
            <h2> log in </h2>
        <input type="text" placeholder="username"> <br>
       <input type="password" placeholder="password"> <br> <br>
       <input type="checkbox"> Remember Me <br> <br>
<input type ="submit" value="log in"> <br> <br>
<a href="#"> forgot password ?</a> <br> <br>
<a href="#"> don't have account ?</a>
</form>

	
	<div>
    <div id="content_footer"></div>
    <div id="footer">
    <p><a href="index.html">Home</a> | <a href="Policies.html"> Policies</a> 
    | <a href="About.html"> About</a> | <a href="contact.html">Contact Us</a> 
    | <a href="Register.html">Register</a>| <a href="login.html">signIn</a></p>
    <p>Copyright &copy;2022 </p>
    </div>
    </div>              
</body>
</html>
