<!DOCTYPE HTML>
<html>

<head>
    <title>policy</title>
     
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <center><img src="https://i.top4top.io/p_22423c7e51.png"  width="400" height="300" </center>
     
	<br>

</head>
<body>
  <div id="main">
  <div id="header">
  <div id="logo">
  <div id="logo_text">
  
        
              <table align="center">
               <tr>
                 <td width="15%" align=center><a href="index.html"> Home </a> </td>
                 
                 <td width="15%" align=center><a href="Policy.html"> Policies </a></td>
                                 
                 <td width="15%" align=center><a href="About.html"> About </a></td>
                 
                 <td width="15%" align=center><a href="ContactsUs.html"> Contacts Us </a></td>
                                 
                 <td width="15%" align=center><a href="Register.html"> Register </a></td>

                 <td width="15%" align=center><a href="Login.html"> sign in </a></td>
                 
                </tr>
              </table>
           </div>
		   
		<h1>  Policy  </h1>
		 
		<h2> Our smart school believes in the importance of upgrading the education system through the 
		<br> application of the latest educational technologies, Aiming to enhance the role of educational
        <br> technologies through the use of the smart e-learning system, which includes many incentives
        <br> that enhance effective integration in the school.
		<br> 
		<br> This document contains a set of instructions, directions and tasks for users of the site and 
		<br> the mechanism for activating its tools optimally.</h2>
        <br> 
		<h1> Public morals:</h1>
        <h2>- Compliance with the morals of the true Islamic religion and the prevailing national 
		<br>  customs and traditions.
        <br>- Compliance with the laws of the state and the regulations governing the Ministry 
		<br>  of Education.</h2>
		<br>
		<h1> Privacy and etiquette of electronic communication</h1>
	    <h2> - Respecting others and choosing the appropriate language for dialogue among them.
		<br> - Good treatment and no electronic bullying of others  </h2>
		<br>
		<h1> Smart School Policies </h1>
        <h2>- Providing better teaching methods and more advanced teaching methods.
		<br>- Develop students’ skills and thinking by searching for and recalling information 
		<br> using ICT and the Internet in any educational field or subject.
		<br>- The ability for parents to communicate with teaching members and obtain reports, 
		<br> grades, estimates, as well as certificates, through our website.
		<br>- Develop the teacher’s thinking and skills, as well as the methods of explanation to
		<br> make the lessons more effective and exciting for the students’ faculties of understanding
		<br> and creativity.
		<br>- Establishing permanent contact between schools and each other to exchange information and
		<br> research and support the spirit of scientific and cultural competition among students.
		<br> It is also possible to hold scientific and cultural competitions using the Internet, 
		<br> which supports the ease of information flow between all parties to the educational process, 
		<br> improving communication and supporting interaction among them.
		<br>- Constant contact with the world through the school’s Internet allows easy and quick access
		<br> to available information, research and new news, as well as efficient use of optimal use in
		<br> the service of the educational process.
		<br>- Relying on national companies specialized in supplying devices, equipment and technical 
		<br> support for smart schools </h2>
		   
		   
		   
		  
</body>			
    <div>
    <div id="content_footer"></div>
    <div id="footer">
    <p><a href="index.html">Home</a> | <a href="Policy.html"> Policies</a> 
    | <a href="About.html"> About</a> | <a href="ContactsUs.html">Contact Us</a> 
    | <a href="Register.html">Register</a>| <a href="login.html">signIn</a></p>
    <p>Copyright &copy;2022 </p>
    </div>
	 
	<div id="support"><p><a href="support.html" align=right><img src="https://g.top4top.io/p_2249blxu01.png"  width="60" height="60" > </a></p>  
    </div></p>
    </div> 
   

</html>
		  
		   
		   